<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="首頁" />
    <item
        android:id="@+id/menu_record"
        android:icon="@drawable/ic_record"
        android:title="症狀紀錄" />
</menu>
